<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/layout.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-2.1.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script>
        $(function () {
            $('.header').load("header.html");
            $('.footer').load("Footer.html");
        });
    </script>
    <title>Sales</title>
</head>
<body class="innerpage">
    <div class="page-wrap">
        <div class="navbar navbar-inverse">
            <div class="container">
                <div class="row">
                    <div class="header"></div>
                    <div class="col-lg-5 col-md-5 col-sm-5 col-xs-12 text-left logo " id="dlogo">
                        <a href="index.html"> <img src="img/logo.png" class="img-responsive" alt=""></a>
                    </div>
                    <div id="Name">
                    </div>
                </div>
            </div>
        </div>
        <div class="fullrow inner-title">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                        <ul>
                            <li> <a href="sales.html?zip=&jtype=Sales" class="active"> Sales  </a></li>
                            <li> <a href="Services.html?zip=&jtype=Services"> Service  </a></li>                            
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">

                <div id="divShowAdvertisement" class="col-lg-8 col-md-8 col-sm-8 col-xs-12 col-sm-offset-2 text-center col-xs-offset-0  col-md-offset-2 col-lg-offset-2 content   no-colum-padd">
                                    </div>
            </div>
        </div>
    </div>
    <div class="footer"></div>

   
    <script type="text/javascript">
        $(document).ready(function () {
            $.ajax({
                type: "POST", url: "ws/ConsumerRegistration.asmx/ConsumerIsLogin", data: "{}", contentType: "application/json; charset=utf-8", dataType: "json", async: false,
                success: function (r) {
                    if (r.d > 0) {
                        BindConsumerDetail();
                        $("#Name").show();
                        $("#dlogo").hide();
                    }
                    else {
                        $("#Name").hide();
                        $("#dlogo").show();
                    }
                }
            });

            function BindConsumerDetail() {
                $.ajax({
                    type: "POST", url: "ws/ConsumerRegistration.asmx/ConsumerDetail", data: "{}", contentType: "application/json; charset=utf-8", dataType: "json", async: false,
                    success: function (r) {
                        if (r.d.length > 0) {
                            var xmlDoc = $.parseXML(r.d);
                            var xml = $(xmlDoc);
                            var docs = xml.find("FullConsumerDetail");
                            var cartd = [];
                            $.each(docs, function (i, docs) {
                                cartd.push("<h3>");
                                cartd.push("<span style='font-family:Verdana; font-size:30px; color:blue;'> " + ($(docs).find("name").text()) + "</span>");
                                cartd.push("</h3>");
                            });
                            $("#Name").html(cartd.join(''));
                        }
                    },
                    failure: function (response) {
                        alert(response.d + "Fail");
                    },
                    error: function (response) {
                        alert(response.d + "Error...");
                    }
                });
            }
            BindCategory();
        });
        function BindCategory() {
            var zipc = GetParameterValues('zip');

          
            var Jtype = GetParameterValues('jtype');
            function GetParameterValues(param) {
                var url = window.location.href.slice(window.location.href.indexOf('?') + 1).split('&');
                for (var i = 0; i < url.length; i++) {
                    var urlparam = url[i].split('=');
                    if (urlparam[0] == param) {
                        return urlparam[1];
                    }
                }
            }
            $.ajax({
                type: "POST", url: "Associate/ws/Category.asmx/JobtypeWiseCategory", data: "{'flag':'1','jobtype':'2'}", contentType: "application/json; charset=utf-8", dataType: "json", async: false,
                success: function (r) {
                    if (r.d.length > 0) {
                        var xmlDoc = $.parseXML(r.d);
                        var xml = $(xmlDoc);
                        var docs = xml.find("JobCategories");
                        var cartd = [];
                        $.each(docs, function (i, docs) {
                            cartd.push(" <div class='row'>");
                            cartd.push("<h4 class='text-left'>" + ($(docs).find("categoryName").text()) + " </h4>");
                            var catID = null;
                            catID = ($(docs).find("ID").text());

                            $.ajax({
                                type: "POST", url: "Associate/ws/subCategory.asmx/SelectCatSubCategory", data: "{'flag':'1','Categoryid':'" + catID + "'}", contentType: "application/json; charset=utf-8", dataType: "json", async: false,
                                success: function (res) {
                                    if (res.d.length > 0) {

                                        var xmlDoc1 = $.parseXML(res.d);
                                        var xml1 = $(xmlDoc1);
                                        var docs1 = xml1.find("CatSubCategories");
                                        var cartd1 = [];
                                        var clounter = 0;
                                        $.each(docs1, function (j, docs1) {
                                            cartd.push("<div class='col-lg-4 col-md-4 col-sm-4 col-xs-12 text-center block'>");
                                            cartd.push("<div class='fullrow innerbloe'>");
                                            cartd.push("<a href='innerpage.html?id=" + ($(docs1).find("id").text()) + "&zipcode=" + zipc + "&name=" + ($(docs1).find("name").text()) + "&jtype=" + Jtype + "&catName=" + ($(docs).find("categoryName").text()) + "'><i>");
                                            cartd.push("<img src='ws/ShowSubcategoryIcon.ashx?ID=" + ($(docs1).find("id").text()) + "'width='100px' height='100px' alt=''/></i>");
                                            cartd.push("<h3>" + ($(docs1).find("name").text()) + " </h3>");
                                            cartd.push("</a>");
                                            cartd.push("</div></div>");
                                        });


                                    }
                                },
                                failure: function (response) {
                                    alert(response.d + "Fail");
                                },
                                error: function (response) {
                                    alert(response.d + "Error...");
                                }
                            });
                            cartd.push("</div>");

                        });

                        $("#divShowAdvertisement").html(cartd.join(''));
                    }
                },
                failure: function (response) {
                    alert(response.d + "Fail");
                },
                error: function (response) {
                    alert(response.d + "Error...");
                }
            });
        }


    </script>
</body>
</html>